# Disable Spring boot banner
spring.main.banner-mode=off
#Disable the Spring webserver
spring.main.web-application-type=none
# Disable all the ports
server.port=-1
#disable all the security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#Disable all the endpoints
management.endpoints.enabled-by-default=false



